[gd_scene load_steps=14 format=3 uid="uid://sanabaobqps1"]

[ext_resource type="Shader" uid="uid://cavpfgqhccb83" path="res://addons/PixelMapGenerator/Astortion Pixel Processor Shader.tres" id="1_5unwp"]
[ext_resource type="Texture2D" uid="uid://bxctabch814kl" path="res://Assets/spiing_head_brown.map.png" id="2_416s5"]
[ext_resource type="Texture2D" uid="uid://ctufk62buau1a" path="res://Assets/spinning_head_animation_REFERENCE.source.png" id="3_2pljy"]
[ext_resource type="Texture2D" uid="uid://ix5m0x4irk6j" path="res://Assets/spiing_head_bow.map.png" id="4_7el0l"]
[ext_resource type="Texture2D" uid="uid://d3cy4cn1ddi1t" path="res://Assets/spiing_head_bow2.map.png" id="5_7eta4"]
[ext_resource type="Texture2D" uid="uid://c5img1qpiujdw" path="res://Assets/spiing_head_pokeball_thing.map.png" id="6_6y7f3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xcawk"]
shader = ExtResource("1_5unwp")
shader_parameter/MapResolution = Vector2(32, 32)
shader_parameter/map = ExtResource("2_416s5")

[sub_resource type="Animation" id="Animation_g5v2v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bow_head:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bow_head2:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pokeball_head:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7cjus"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bow_head:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bow_head2:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pokeball_head:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2vxcc"]
_data = {
"RESET": SubResource("Animation_g5v2v"),
"spin": SubResource("Animation_7cjus")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r5i73"]
shader = ExtResource("1_5unwp")
shader_parameter/MapResolution = Vector2(32, 32)
shader_parameter/map = ExtResource("4_7el0l")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_brdn1"]
shader = ExtResource("1_5unwp")
shader_parameter/MapResolution = Vector2(32, 32)
shader_parameter/map = ExtResource("5_7eta4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w0usk"]
shader = ExtResource("1_5unwp")
shader_parameter/MapResolution = Vector2(32, 32)
shader_parameter/map = ExtResource("6_6y7f3")

[node name="Node2D" type="Node2D"]
position = Vector2(1, -1)

[node name="Head" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_xcawk")
position = Vector2(239, 257)
scale = Vector2(20, 20)
texture = ExtResource("3_2pljy")
hframes = 11
frame = 10

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2vxcc")
}
autoplay = "spin"

[node name="Bow_head" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_r5i73")
position = Vector2(423, 257)
scale = Vector2(20, 20)
texture = ExtResource("3_2pljy")
hframes = 11

[node name="Bow_head2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_brdn1")
position = Vector2(303, 81)
scale = Vector2(20, 20)
texture = ExtResource("3_2pljy")
hframes = 11

[node name="Pokeball_head" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_w0usk")
position = Vector2(479, 81)
scale = Vector2(20, 20)
texture = ExtResource("3_2pljy")
hframes = 11
